<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Mtariri | Payments</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap"
    rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/hero-bg.jpg" alt="">
      </div>
    </div>
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="" class="contact_link1">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Somewhere in Zimbabwe &#x1F1FF;&#x1F1FC;
              </span>
            </a>
            <a href="" class="contact_link2">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +263778000000
              </span>
            </a>
            <a href="" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                <a href="mailto:inquiries@mtariri.co.za">inquiries@mtariri.co.za</a>
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Mtariri
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="life.html"> Life Assurance </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="finance.html"> Financial Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="insurance.html">Insurance</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- team section -->

  <section class="team_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Pricing
        </h2>
        <p>
          Mtariri services are very affordable.Choose a plan
          that suits your budget! <br />
          Manage your insurance premiums and policy payments with ease and security
        </p>
      </div>
      <section class="about_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-md-6 px-0">
              <div class="img_container">
                <div class="img-box">
                  <img src="images/images/multy-payment-methods.png" alt="" />
                </div>
              </div>
            </div>
            <div class=" col-md-6 px-0">
              <div class="detail-box">
                <div class="heading_container ">
                  <h2>
                    Financial Services
                  </h2>
                </div>
                <p>
                  We offer flexible payment options to suit your preferences, whether you prefer to pay online, by
                  phone, or through
                  automatic deductions. Rest assured, your transactions are encrypted and protected, ensuring your
                  financial information
                  remains confidential. If you have any questions or need assistance, our dedicated support team is
                  here
                  to help.
                </p>
                <div class="btn-box">
                  <a href="">
                    Choose a plan
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>

  <!-- end team section -->
  <!-- service section -->

  <section class="service_section layout_padding ">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Plans
        </h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="box box-essential">
            <div class="img-box">
              <style>
                .detail-box span {
                  font-size: 2rem;
                  font-weight: bolder;
                }
              </style>
            </div>
            <div class="detail-box">
              <h6>
                Essential Funeral Plan
              </h6>
              <span>
                $3,500
              </span>
              <br><br>
              <p>
                This plan covers the essential aspects of a dignified funeral service. It includes a basic casket,
                transportation of the
                deceased, and the services of a funeral director to guide you through the process. Additional services
                such as paperwork
                assistance and basic floral arrangements are also provided.
                <br>
              </p>
              <a href="">
                Apply
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box box-standard">
            <div class="img-box">
            </div>
            <div class="detail-box">
              <h6>
                Standard Funeral Plan
              </h6>
              <span>
                $5,500
              </span>
              <br><br>
              <p>
                Our Standard Funeral Plan offers a step-up in terms of services and amenities. It includes an upgraded
                casket,
                professional embalming services, and a wider selection of floral arrangements to honor your loved one's
                memory.
                Additionally, it provides assistance with obituary notices and memorial booklets.
              </p>
              <a href="">
                Apply
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <style>
            .box-premier:hover {
              background-color: #aeff18cf;
              color: white;
            }

            .box-standard:hover {
              background-color: #18ffc1cf;
              color: white;
            }

            .box-essential:hover {
              background-color: #d118ffcf;
              color: white;
            }
          </style>
          <div class="box box-premier" style="">
            <div class="img-box">
            </div>
            <div class="detail-box">
              <h6>
                Premium Funeral Plan
              </h6>
              <span>
                $8,000
              </span>
              <br><br>
              <p>
                Our Premium Funeral Plan offers the highest level of service and personalization. It includes a premium
                casket
                selection, luxury limousine service for family transportation, and the option for a customized memorial
                service tailored
                to reflect the unique life of your loved one & grief counseling support
              </p>
              <a href="">
                Contact Us
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <a class="navbar-brand" href="index.html">
              <span>
                Mtariri
              </span>
            </a>
            <p>
              Whether through personalized ceremonies, memorial keepsakes, or online memorials, we ensure that their
              story lives on in
              the hearts of those they touched.

            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Useful Link
            </h5>
            <ul>
              <li>
                <a href="">
                  Who are we?
                </a>
              </li>
              <li>
                <a href="">
                  Our Services
                </a>
              </li>
              <li>
                <a href="">
                  Our Pricing
                </a>
              </li>
              <li>
                <a href="">
                  Contact Us
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Contact Us
            </h5>
          </div>
          <div class="info_contact">
            <a href="" class="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                &#x1F1FF;&#x1F1FC; ??Somewhere there
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +2637780000000
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                <a href="mailto:inquiries@mtariri.co.za">inquiries@mtariri.co.za</a>
              </span>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="#">
              <input type="email" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->




  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="currentYear"></span> All Rights Reserved. | Mtariri
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>